cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           H99Solutions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/H99Solutions#readme>
homepage:       https://github.com/githubuser/H99Solutions#readme
bug-reports:    https://github.com/githubuser/H99Solutions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/H99Solutions

library
  exposed-modules:
      H99Problems
      Lib
  other-modules:
      Paths_H99Solutions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable H99Solutions-exe
  main-is: Main.hs
  other-modules:
      Paths_H99Solutions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H99Solutions
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite H99Solutions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_H99Solutions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H99Solutions
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
