cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           H-99
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/icen1/H-99-Solutions>
homepage:       https://github.com/icen1/H-99-Solutions#readme
bug-reports:    https://github.com/icen1/H-99-Solutionsissues
author:         Icen
maintainer:     Karim.Zeyada@warwick.ac.uk
copyright:      2022 Icen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/icen1/H-99-Solutions

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myproj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable myproj-exe
  main-is: Main.hs
  other-modules:
      Paths_myproj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myproj
  default-language: Haskell2010

test-suite myproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myproj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myproj
  default-language: Haskell2010
